{% load static %}


<!DOCTYPE html>
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <title>Job Application Bestie</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Heebo:400,700|IBM+Plex+Sans:600" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
        <style>
            .main-background {
                background-image: url("{% static 'images/cta-illustration-dark.svg' %}");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .site-footer.has-top-divider {
                background-color: black;
                color: white;
            }
            .site-footer-inner a {
                color: white;
                text-decoration: none;
            }
            .cookie-banner {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                background-color: #333;
                color: #fff;
                padding: 10px;
                text-align: center;
                z-index: 9999;
            }
            .accept-cookies {
                background-color: #4CAF50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body class="is-boxed has-animations">
        {% include 'JAB_Main/navbar.html' %}
        {% block content %}
        {% endblock %}
        <footer class="site-footer has-top-divider">
            <div class="container">
                <div class="site-footer-inner">
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://github.com/rohancode/Job-Application-Bestie">Source Code</a>
                        </li>
                        <li>
                            <a href="mailto:rohan.rathore93@gmail.com">Contact Us</a>
                        </li>
                        <li>
                            <a href="{% url 'privacy_policy' %}">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="{% url 'terms_conditions' %}">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="{% url 'data_security' %}">Data Security</a>
                        </li>
                    </ul>
                    <div class="footer-copyright">A Hobby Project 🤗</div>
                </div>
            </div>
        </footer>
    </body>

</html>