<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Your+Chosen+Sans+Serif+Font&display=swap" rel="stylesheet">

    <title>Job Application Bestie</title>
    <style>
      body {
        background: #ffffff;
        font-family: Helvetica;
        font-size: 14px;
      }
      .cl_main_container {
          display: flex;
          justify-content: space-between;
      }

      .cl_main_full {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 100%;
          max-height: 200px;
          overflow-y: auto;
      }
      .references_main_container {
          display: flex;
          justify-content: space-between;
      }

      .references_main_full {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 100%;
          height: 500px;
          overflow-y: auto;
      }
      .cl_main_left {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 49%;
      }

      .cl_main_right {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 49%;
      }
      .cl_main_top, .cl_main_bottom {
          flex: 1;
          flex-basis: 49%;
          flex-grow: 0;
          flex-shrink: 0;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 10px;
      }
      .cl_main_reference_top, .cl_main_reference_mid, .cl_main_reference_bottom {
          flex: 1;
          flex-basis: 33%;
          flex-grow: 0;
          flex-shrink: 0;
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          margin: 10px;
          max-height: 300px;
          overflow-y: auto;
      }
      .jobs_container {
          display: flex;
          justify-content: space-between;
      }

      .jobs_left {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 24%;
          overflow-y: auto;
          height: 500px;
      }

      .jobs_right {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 75%;
          overflow-y: auto;
          height: 500px;
      }
      .cl_proofread_container {
          display: flex;
          justify-content: space-between;
      }

      .cl_proofread_left {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 75%;
      }

      .cl_proofread_right {
          padding: 20px;
          background-color: white;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex-basis: 24%;
      }
      table {
          border-collapse: collapse;
          width: 100%;
      }

      th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }

      th {
          background-color: #f2f2f2;
      }
    </style>
  </head>
  <body> 
  	{% include 'JAB_Main/navbar.html' %}
    <br/>
    <div class="container">
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      {% endif %}

      {% block content %}
      {% endblock %}
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>